<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kelimeezberimde.MainActivity">

    <Button
        android:text="FAVORİLER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnfav" />

    <Button
        android:text="EZBERİ DEVAM EDEN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btncontiuning"
        android:layout_above="@+id/btncompleted"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="EZBERLENEN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btncompleted"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/btnfav" />

    <Button
        android:text="TEST ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btntest"
        android:layout_below="@+id/btncompleted"
        android:layout_alignStart="@+id/btncompleted"
        android:layout_marginTop="36dp" />

    <Button
        android:text="Ayarlar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/btnsettings" />
</RelativeLayout>
