<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- this view reveals when swipe right -->
    <RelativeLayout
        android:tag="reveal-right"
        android:background="@color/cast_expanded_controller_progress_text_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_launcher"/>
    </RelativeLayout>


    <!-- this view reveals when swipe left -->
    <RelativeLayout
        android:tag="reveal-left"
        android:background="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_book_black_24dp"/>
    </RelativeLayout>


    <!-- this is the item front view -->
    <RelativeLayout
        android:tag="front"
        android:background="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="48dp"
            android:layout_height="5dp"
            android:layout_marginRight="10dp"
            android:tint="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
            android:src="@mipmap/ic_book_black_24dp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image"
            android:singleLine="true"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/author"
            android:layout_below="@+id/title"
            android:layout_alignLeft="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp" />
    </RelativeLayout>

    <!-- just a divider -->
    <View android:background="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp" />

</FrameLayout>